<?xml version="1.0"?>   
<project name="java-junit-template-project" default="test" basedir=".">
  <property name="main.build.dir" value="bin/main" />
  <property name="main.src.dir" value="src" />
  <property name="test.src.dir" value="test" />
  <property name="build.dir" location = "bin"/>
  <property name="jar.dir" location = "dist"/>
  <property name="doc.dir" location = "doc"/>
  <property name = "jar.dir" location = "dist"/>
  <property name = "lib.dir" location = "lib"/>

  <path id="classpath.base" />

  <path id="classpath.test">
    <pathelement location="lib/junit-4.12.jar" />
    <pathelement location="lib/hamcrest-core-1.3.jar" />
    <pathelement location="${main.build.dir}"/>
    <!--<path refid="classpath.base" />-->
  </path>

  <target name = "init" description= "mkdir">
    <mkdir dir = "${main.src.dir}"/>
    <mkdir dir = "${test.src.dir}"/>
    <mkdir dir = "${build.dir}"/>
    <mkdir dir = "${doc.dir}"/>
    <mkdir dir = "${lib.dir}"/>
    <mkdir dir = "${jar.dir}"/>
  </target>


  <target name="compile-main">
    <mkdir dir="${main.build.dir}"/>
    <javac srcdir="${main.src.dir}" destdir="${build.dir}" includeantruntime="false">
      <classpath refid="classpath.base"/>
    </javac>
  </target>

  <target name="compile" depends="compile-main">
    <javac srcdir="${test.src.dir}" destdir="${build.dir}" includeantruntime="false">
        <classpath refid="classpath.test"/>
    </javac>
  </target>
   
  <!-- Test and build all files  -->
  <target name="test" depends="compile">
    <junit printsummary="on" haltonfailure="yes">
        <classpath>
          <path refid="classpath.test" />
          <pathelement location="${build.dir}"/>
        </classpath>
        <formatter type="brief" usefile="false" />
        <batchtest>
            <fileset dir="${test.src.dir}" includes="**/*Test*.java" />
        </batchtest>
    </junit>
  </target>

  <target name="dist" depends="compile">
    <jar destfile = "${jar.dir}/SearchMap.jar" basedir = "${build.dir}">
      <manifest>
        <attribute name = "Main-Class" value = "main.SearchMap"/>
      </manifest>
    </jar>
  </target>
  <target name = "doc" description="generate description file" depends="compile">
    <javadoc sourcepath="${main.src.dir}" destdir="${doc.dir}">
      <fileset dir="${main.src.dir}">
        <include name = "**/*.java" />
      </fileset>
    </javadoc>
  </target>
  <!-- delete all class files -->
  <!-- To run this: use "ant clean" -->
  <target name="clean">
    <delete dir = "${build.dir}"/>
    <delete dir = "${doc.dir}"/>
    <delete dir = "${jar.dir}"/>
  </target>
</project>
